PORT=5000
MONGODB_URL=mongodb://localhost:27017/local
JWT_SECRET=your_very_secret_key
MAIL_ID=darwinrvaldiviezo@gmail.com
MP=vdom wywa zjii xzf

CLOUD_NAME=dxfzqun74
API_KEY=197174332884282
SECRET_KEY=J2UrgRu9ORynT_mTagk49l-nqWA

